spring.datasource.url=jdbc:mysql://localhost:3306/ridesharingplatform
spring.datasource.username=root
spring.datasource.password=sadhvik7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8090


#spring.datasource.password=test1234
message1=Bookings Does not Exists
message2=Bookings already Exists
message3=A rider should not be allowed to reserve more than 2 seats in a ride
message4=Vehicle is not approved by the security head
message5=The number of seats in a ride should not exceed the limit for the selected vehicle type
message6=No rides found based on the given search criteria provided
message7=Search Criteria is Invalid and give Valid data
message8=No vehicle found with the given regitration number


#spring.datasource.url=jdbc:mysql://localhost:3306/IncidentMDB
#spring.datasource.password=root
